{
    "cSpell.words": [
        "flappybird",
        "Gurugram",
        "Kumar",
        "𝕄𝔸𝕀ℕ",
        "ℙ𝔸𝔾𝔼",
        "Pixabay",
        "Playz",
        "ℙ𝕃𝔸𝕐ℤ",
        "spacebar",
        "SUMIQVERSE",
        "Sumit",
        "𝕊𝕌𝕄𝕀𝕋",
        "tictactoe"
    ]
}